import React from 'react';
export const BaseButton = React.lazy(() => import(/* webpackChunkName: "FluentUI-Button" */ '@fluentui/react/lib/Button').then((module) => ({ default: module.BaseButton })));
export const ActionButton = React.lazy(() => import(/* webpackChunkName: "FluentUI-Button" */ '@fluentui/react/lib/Button').then((module) => ({ default: module.ActionButton })));
export const CommandBarButton = React.lazy(() => import(/* webpackChunkName: "FluentUI-Button" */ '@fluentui/react/lib/Button').then((module) => ({ default: module.CommandBarButton })));
export const CommandButton = React.lazy(() => import(/* webpackChunkName: "FluentUI-Button" */ '@fluentui/react/lib/Button').then((module) => ({ default: module.CommandButton })));
export const CompoundButton = React.lazy(() => import(/* webpackChunkName: "FluentUI-Button" */ '@fluentui/react/lib/Button').then((module) => ({ default: module.CompoundButton })));
export const DefaultButton = React.lazy(() => import(/* webpackChunkName: "FluentUI-Button" */ '@fluentui/react/lib/Button').then((module) => ({ default: module.DefaultButton })));
export const MessageBarButton = React.lazy(() => import(/* webpackChunkName: "FluentUI-Button" */ '@fluentui/react/lib/Button').then((module) => ({ default: module.MessageBarButton })));
export const PrimaryButton = React.lazy(() => import(/* webpackChunkName: "FluentUI-Button" */ '@fluentui/react/lib/Button').then((module) => ({ default: module.PrimaryButton })));
export const IconButton = React.lazy(() => import(/* webpackChunkName: "FluentUI-Button" */ '@fluentui/react/lib/Button').then((module) => ({ default: module.IconButton })));
export { getSplitButtonClassNames, ButtonGlobalClassNames, ElementType, ButtonType, Button } from '@fluentui/react/lib/Button';
