import React from 'react';
export const DetailsHeader = React.lazy(() => import(/* webpackChunkName: "FluentUI-DetailsList" */ '@fluentui/react/lib/DetailsList').then((module) => ({ default: module.DetailsHeader })));
export const DetailsHeaderBase = React.lazy(() => import(/* webpackChunkName: "FluentUI-DetailsList" */ '@fluentui/react/lib/DetailsList').then((module) => ({ default: module.DetailsHeaderBase })));
export const DetailsList = React.lazy(() => import(/* webpackChunkName: "FluentUI-DetailsList" */ '@fluentui/react/lib/DetailsList').then((module) => ({ default: module.DetailsList })));
export const DetailsRow = React.lazy(() => import(/* webpackChunkName: "FluentUI-DetailsList" */ '@fluentui/react/lib/DetailsList').then((module) => ({ default: module.DetailsRow })));
export const DetailsRowCheck = React.lazy(() => import(/* webpackChunkName: "FluentUI-DetailsList" */ '@fluentui/react/lib/DetailsList').then((module) => ({ default: module.DetailsRowCheck })));
export const DetailsColumn = React.lazy(() => import(/* webpackChunkName: "FluentUI-DetailsList" */ '@fluentui/react/lib/DetailsList').then((module) => ({ default: module.DetailsColumn })));
export const DetailsColumnBase = React.lazy(() => import(/* webpackChunkName: "FluentUI-DetailsList" */ '@fluentui/react/lib/DetailsList').then((module) => ({ default: module.DetailsColumnBase })));
export { SELECTION_CHANGE, HEADER_HEIGHT, getCellStyles, getDetailsHeaderStyles, buildColumns, getDetailsListStyles, DEFAULT_CELL_STYLE_PROPS, DEFAULT_ROW_HEIGHTS, getDetailsRowStyles, CHECK_CELL_WIDTH, getDetailsRowCheckStyles, getDetailsColumnStyles, SelectionDirection, SelectionMode, Selection, SelectionZone, CollapseAllVisibility, SelectAllVisibility, DetailsListBase, ColumnActionsMode, ConstrainMode, ColumnDragEndLocation, DetailsListLayoutMode, CheckboxVisibility, DetailsRowBase, DetailsRowGlobalClassNames, DetailsRowFields } from '@fluentui/react/lib/DetailsList';
