import React from 'react';
export const KeytipLayer = React.lazy(() => import(/* webpackChunkName: "FluentUI-Keytips" */ '@fluentui/react/lib/Keytips').then((module) => ({ default: module.KeytipLayer })));
export const KeytipLayerBase = React.lazy(() => import(/* webpackChunkName: "FluentUI-Keytips" */ '@fluentui/react/lib/Keytips').then((module) => ({ default: module.KeytipLayerBase })));
export { useKeytipRef, transitionKeysAreEqual, transitionKeysContain, buildKeytipConfigMap, constructKeytip, KTP_PREFIX, KTP_SEPARATOR, KTP_FULL_PREFIX, DATAKTP_TARGET, DATAKTP_EXECUTE_TARGET, DATAKTP_ARIA_TARGET, KTP_LAYER_ID, KTP_ARIA_SEPARATOR, sequencesToID, mergeOverflows, ktpTargetFromSequences, ktpTargetFromId, getAriaDescribedBy, Keytip, KeytipData, KeytipEvents, KeytipManager } from '@fluentui/react/lib/Keytips';
