import React from 'react';
export const Suggestions = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.Suggestions })));
export const Autofill = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.Autofill })));
export const NormalPeoplePicker = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.NormalPeoplePicker })));
export const CompactPeoplePicker = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.CompactPeoplePicker })));
export const ListPeoplePicker = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.ListPeoplePicker })));
export const PeoplePickerItem = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.PeoplePickerItem })));
export const PeoplePickerItemSuggestion = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.PeoplePickerItemSuggestion })));
export const TagPicker = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.TagPicker })));
export const TagItem = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.TagItem })));
export const TagItemSuggestion = React.lazy(() => import(/* webpackChunkName: "FluentUI-Pickers" */ '@fluentui/react/lib/Pickers').then((module) => ({ default: module.TagItemSuggestion })));
export { getSuggestionsStyles, getSuggestionsItemStyles, getBasePickerStyles, getPeoplePickerItemStyles, getPeoplePickerItemSuggestionStyles, getTagItemStyles, getTagItemSuggestionStyles, createGenericItem, SuggestionActionType, SuggestionsItem, SuggestionsController, BasePicker, BasePickerListBelow, ValidationState, BasePeoplePicker, MemberListPeoplePicker, NormalPeoplePickerBase, CompactPeoplePickerBase, ListPeoplePickerBase, PeoplePickerItemBase, PeoplePickerItemSuggestionBase, TagPickerBase, TagItemBase, TagItemSuggestionBase } from '@fluentui/react/lib/Pickers';
