import React from 'react';
export const ThemeProvider = React.lazy(() => import(/* webpackChunkName: "FluentUI-Theme" */ '@fluentui/react/lib/Theme').then((module) => ({ default: module.ThemeProvider })));
export { createFontStyles, createTheme, mergeThemes, registerDefaultFontFaces, useTheme, makeStyles, AnimationStyles, AnimationVariables, CommunicationColors, DefaultEffects, DefaultFontStyles, DefaultPalette, DefaultSpacing, Depths, FluentTheme, LocalizedFontFamilies, LocalizedFontNames, MotionDurations, MotionTimings, MotionAnimations, NeutralColors, SharedColors, ThemeContext } from '@fluentui/react/lib/Theme';
